To improve the accuracy, I tried different ways of data augmentation.
The data augmentation method I applied here include the mirroring (horizontal refection), cropping, noising, covering.
For each method, I can increase the size of the training set.
In terms of the covering, I tried to randomly cover one part or two parts of the picture to increase my dataset.
To decrease the risk of over fitting, I also used the dropout method.
In addition, I tried with more epochs of 180 in total.
With all the methods mentioned above, the validation set reached an accuracy of 65.44%.
my random Kaggle account is cs78_1274357a

